[program:archimed]
directory=/home/manti/www/archimed/src/app
user=manti
command=/usr/bin/npm --max-old-space-size=128 start
autostart=true
autorestart=true
stderr_logfile=/home/manti/www/archimed/log/supervisor_error.log
stdout_logfile=/home/manti/www/archimed/log/supervisor_access.log
stopsignal=INT
